.contenedor-principal {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/************************ Top Border *********************/
.pagin-top {
    height: 40px;
    background-color: #232323;
  }
  
  /************************* Navbar ********************/
  .navbar-brand {
    margin-left: 25px;
  }
  
  .container-fluid {
    max-height: 100px;
  }
  
  .navbar {
    position: absolute;
    width: 100%;
    z-index: 10;
    background-color: #232323; /* Transparente */
  }
  .navbar-black {
    background-color: black !important;
  }
  
  .navbar-brand, .nav-link {
    color: #fff !important;
    font-family: "Montserrat", "Helvetica";
    text-shadow: 1px 1px 2px #262315;
  }
  
  nav a {
    font-family: 'Montserrat',"Helvetica",  sans-serif;
  }
  .fondo{
    background-color: #232323 !important;
    margin-top: 0px;
  }
  
  
  /************************* Navbar Scroll ************************/
  .navbar-scroll {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: #232323;
    display: none; 
    animation: slideDown 1s ease-out; 
  }
  
  .navbar-scroll .navbar-brand, .navbar-scroll .nav-link {
    color: white !important;
  }
  
/*************************/
.seccion-informacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    height: 30vw;
    width: 100%;
}
    
.seccion-opciones {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    height: 85vw;
    gap: 50px;
}

.opciones-grupo {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.opcion {
    height: 495px;
    width: 694px;
    display: flex;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.opcion:hover {
    transform: scale(1.05);
    filter: grayscale(80%); 
}
#infusion-clasica{
    background: url("../img/infusion-clasica.jpeg.jpg");
    
}
#tea-pot{
    background: url("../img/tea-pot.jpeg.jpg");
}
#infusor-de-te{
    background: url("../img/tea-infuser.webp");
}
#gong-fu-cha{
    background: url("../img/gong-fu-cha.jpeg.jpg");
}
#tea-ball{
    background: url("../img/tea-ball.webp");
}
#cold-brew{
    background: url("../img/iced-tea.jpeg.jpg");
}

.titulo-metodo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.enlace-paso {
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.enlace-paso:hover {
    text-decoration: underline;
}

.texto-introduccion {
    font-size: 16px;
    color: #333;
    font-family: "Montserrat", "Helvetica New";
    color: #4a4a4a;
    margin: 0;
}

.texto-titulo {
    font-size: 20px;
    color: #333;
    font-family: "Montserrat", "Helvetica New";
    font-style: italic;
    font-weight: bold;
    color: #4a4a4a;
    margin-top: 20px;
}

.texto-tips {
    font-size: 16px;
    color: #333;
    font-family: "Montserrat", "Helvetica New";
    color: #4a4a4a;
    margin: 0;
}
/* Tablet horizontal */
@media (max-width: 1080px) {
    .seccion-informacion {
        margin-top: 150px;
        height: auto;
        padding: 20px;
    }

    .seccion-opciones {
        flex-direction: column;
        height: auto;
        gap: 20px;
        margin: 20px;
    }

    .opciones-grupo {
        flex-direction: row;
        gap: 20px;
    }

    .opcion {
        height: 300px;
        width: 100%;
    }

    .titulo-metodo {
        font-size: 20px;
    }

    .enlace-paso {
        font-size: 16px;
    }
}

/* Tablet vertical */
@media (max-width: 768px) {
    .seccion-informacion {
        margin-top: 150px;
        padding: 15px;
    }

    .seccion-opciones {
        flex-direction: column;
        gap: 15px;
        margin: 15px;

    }

    .opciones-grupo {
        flex-direction: column;
        gap: 15px;
    }

    .opcion {
        height: 250px;
        width: 100%;
    }

    .titulo-metodo {
        font-size: 18px;
    }

    .enlace-paso {
        font-size: 14px;
    }
}

/* Móvil 1 */
@media (max-width: 480px) {
    .navbar-brand{
        margin-top: -25px;
    }
    .seccion-opciones{
        flex-direction: column;
        margin-bottom: 10px;
    }
    .contenedor-principal {
        margin-top: 90px;
        gap: 5px;
    }

    .seccion-informacion {
        margin-top: 60px;
        text-align: center;
        padding: 10px;
    }

    .texto-introduccion, .texto-tips {
        font-size: 16px;
    }

    .texto-titulo {
        font-size: 18px;
    }

    .seccion-opciones {
        gap: 10px;
    }

    .opciones-grupo {
        gap: 10px;
    }

    .opcion {
        height: 200px;
    }

    .titulo-metodo {
        font-size: 16px;
    }

    .enlace-paso {
        font-size: 12px;
    }
}

/* Móvil 2 */
@media (max-width: 375px) {
    .navbar-brand{
        margin-top: -25px;
    }
    .seccion-opciones{
        flex-direction: column;
        margin-bottom: 10px;
    }
    .seccion-informacion {
        margin-top: 60px;
        text-align: center;
        padding: 5px;
    }

    .texto-introduccion, .texto-tips {
        font-size: 14px;
    }

    .texto-titulo {
        font-size: 16px;
    }

    .seccion-opciones {
        gap: 5px;
    }

    .opcion {
        height: 150px;
    }

    .titulo-metodo {
        font-size: 14px;
    }

    .enlace-paso {
        font-size: 10px;
    }
}